{
  "name": "sift",
  "version": "0.1.0",
  "private": true,
  "description": "Sift \u2014 Signal Intelligence For Technologists. A local-first AI intelligence workstation.",
  "license": "MIT",
  "type": "module",
  "packageManager": "pnpm@11.18.0",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "postinstall": "node scripts/postinstall.mjs",
    "dev": "node scripts/dev.mjs",
    "start": "node scripts/start.mjs",
    "build": "turbo run build --filter=!sift-site",
    "build:site": "turbo run build --filter=sift-site",
    "build:all": "turbo run build",
    "build:extension": "pnpm --filter sift-extension build && pnpm --filter sift-extension zip",
    "typecheck": "turbo run typecheck",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "seed": "pnpm --filter @sift/core build && pnpm --filter sift-server seed",
    "db:reset": "pnpm --filter sift-server db:reset",
    "screenshots": "node scripts/screenshots.mjs",
    "social-cards": "node scripts/social-cards.mjs",
    "clean": "rm -rf node_modules apps/*/node_modules packages/*/node_modules apps/*/dist packages/*/dist .turbo apps/*/.turbo"
  },
  "devDependencies": {
    "@types/node": "24.10.2",
    "playwright": "1.62.0",
    "turbo": "2.10.7",
    "typescript": "5.9.3"
  }
}
